# JavaDemo

./: .gitignore  README.md
AliyunDemo/logservice/: pom.xml
AliyunDemo/logservice/src/main/java/com/helloweb/aliyundemo/logservice/: App.java
AliyunDemo/opensearch/: pom.xml
Demo/WebAPI/: pom.xml
Demo/WebAPI/src/main/java/com/helloweb/entity/: BaseEntity.java  Test.java  User.java
Demo/WebAPI/src/main/java/com/helloweb/irepository/: IRepository.java  IUserRepository.java
Demo/WebAPI/src/main/java/com/helloweb/repository/: App.java  BaseRepository.java  UserRepository.java
Demo/WebAPI/src/main/java/com/helloweb/repository/util/: MybatisUtil.java
Demo/WebAPI/src/main/java/com/helloweb/webapi/controller/: UserController.java
Demo/WebAPI/src/main/resources/: mybatis-config.xml
Demo/WebAPI/src/main/resources/mybatis/: User.xml
Demo/WebAPI/src/main/webapp/: index.jsp
Demo/WebAPI/src/main/webapp/WEB-INF/: web.xml
Demo/WebAPI/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-dispatcher.xml
Demo/WebAPI/src/main/webapp/WEB-INF/views/user/: index.jsp
DubboDemo/dubbo-demo/dubbo-provider/: pom.xml
DubboDemo/dubbo-demo/dubbo-provider/src/main/assembly/conf/: dubbo.properties
DubboDemo/dubbo-provider/: pom.xml
DubboDemo/dubbo-provider/src/main/java/com/helloweb/dubbo/provider/: TestService.java
DubboDemo/dubbo-provider/src/main/resources/: config.xml
FrameworkDemo/API/democlient/: pom.xml
FrameworkDemo/API/democlient/src/main/resources/: application.yml
SSM/Demo/: pom.xml
SSM/Demo/src/main/java/com/helloweb/aspect/: CustomValidatingAspect.java  CustomValidation.java  Log.java  LogAspect.java  UserServiceAspect.java
SSM/Demo/src/main/java/com/helloweb/controller/: AopController.java  InterceptorController.java  JsonController.java  LogController.java  TestController.java  UserController.java  ValidateController.java  XmlController.java
SSM/Demo/src/main/java/com/helloweb/dao/: UserDao.java
SSM/Demo/src/main/java/com/helloweb/entity/: AopEntity.java  User.java
SSM/Demo/src/main/java/com/helloweb/interceptors/: LogInterceptor.java  TestInterceptor.java
SSM/Demo/src/main/java/com/helloweb/model/: UserDto.java  UserListDto.java  ValidateDto.java
SSM/Demo/src/main/java/com/helloweb/service/: IAopService.java  ITestService.java  IUserService.java  IValidateService.java
SSM/Demo/src/main/java/com/helloweb/service/impl/: AopService.java  TestBService.java  TestService.java  UserService.java  ValidateService.java
SSM/Demo/src/main/java/com/helloweb/util/logging/: LogUtil.java
SSM/Demo/src/main/java/com/helloweb/util/mapping/: ModelMapperConfiguration.java
SSM/Demo/src/main/java/com/helloweb/validate/: CustomValidatorException.java  CustomValidatorRegistry.java  ValidateDtoValidator.java
SSM/Demo/src/main/webapp/: index.jsp
SSM/Demo/src/main/webapp/WEB-INF/: web.xml
SSM/Demo/src/main/webapp/WEB-INF/mapper/: User.xml
SSM/Demo/src/main/webapp/WEB-INF/properties/: jdbc.properties
SSM/Demo/src/main/webapp/WEB-INF/spring/: spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
SSM/Demo/src/main/webapp/WEB-INF/views/aop/: index.jsp
SSM/Demo/src/main/webapp/WEB-INF/views/user/: index.jsp  test.jsp
SSM/Demo/src/main/webapp/WEB-INF/views/validate/: index.jsp
SSM/SchedulerService/: pom.xml
SSM/SchedulerService/src/main/java/com/helloweb/schedulerservice/: App.java
SSM/SchedulerService/src/main/java/com/helloweb/schedulerservice/bean/: AnotherBean.java  MyBean.java
SSM/SchedulerService/src/main/java/com/helloweb/schedulerservice/job/: SchedulerJob.java
SSM/SchedulerService/src/main/resources/: quartz-context.xml
SpringBootDemo/SpringBootCache/: pom.xml
SpringBootDemo/SpringBootCache/src/main/java/com/helloweb/springbootcache/: App.java
SpringBootDemo/SpringBootCache/src/main/java/com/helloweb/springbootcache/config/: RedisConfig.java
SpringBootDemo/SpringBootCache/src/main/java/com/helloweb/springbootcache/controller/: RedisController.java  TestController.java
SpringBootDemo/SpringBootCache/src/main/java/com/helloweb/springbootcache/entity/: RedisEntity.java
SpringBootDemo/SpringBootDemo/: pom.xml
SpringBootDemo/SpringBootDemo/src/main/java/com/helloweb/springbootdemo/: App.java
SpringBootDemo/SpringBootDemo/src/main/resources/: application-test.properties  application.properties  random.properties  test.properties
SpringBootDemo/SpringBootMybatis/: pom.xml
SpringBootDemo/SpringBootMybatis/src/main/java/com/helloweb/springbootmybatis/: App.java
SpringBootDemo/SpringBootMybatis/src/main/resources/: application.properties
SpringBootDemo/SpringBootMybatis/src/main/resources/mapper/: UserDao.xml
SpringBootDemo/SpringBootSwagger/: pom.xml
SpringBootDemo/SpringBootSwagger/src/main/java/com/helloweb/springbootswagger/: App.java
SpringBootDemo/SpringBootWar/: pom.xml
SpringBootDemo/SpringBootWar/src/main/java/com/helloweb/springbootwar/: App.java
SpringBootDemo/SpringBootWeb/: pom.xml
SpringBootDemo/SpringBootWeb/src/main/java/com/helloweb/springbootweb/: App.java  GlobalExceptionHandler.java
SpringBootDemo/SpringBootWeb/src/main/resources/: abclogback-spring.xml
SpringBootDemo/SpringBootWeb/src/main/resources/public/styles/: main.css
SpringBootDemo/SpringBootWeb/src/main/resources/templates/hello/: index.html
SpringBootDemo/SpringBootWeb/src/main/resources/templates/test/: index.html
SpringMvcDemo/SpringMvcDemo/: pom.xml
SpringMvcDemo/SpringMvcDemo/src/main/java/com/helloweb/controller/: FirstController.java  UserController.java
SpringMvcDemo/SpringMvcDemo/src/main/java/com/helloweb/service/: IUserService.java  MyService.java  UserService.java
SpringMvcDemo/SpringMvcDemo/src/main/webapp/: index.jsp
SpringMvcDemo/SpringMvcDemo/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-dispatcher.xml
SpringMvcDemo/SpringMvcDemo/src/main/webapp/WEB-INF/views/: demo.jsp
SpringMvcDemo/SpringMvcDemo/src/main/webapp/WEB-INF/views/user/: index.jsp
UtilDemo/UtilDemo/Security/: pom.xml
UtilDemo/UtilDemo/Security/src/main/resources/: log4j.properties
(+252 files in other folders)
