aliyun.recommandengine.accessKey=LTAIlehNSqGVZVMh
aliyun.recommandengine.accessSecret=K7MkEq51BX989AEqzRBWL4pyPokpPp
aliyun.recommandengine.doRecUrl=https://dtplus-cn-shanghai.data.aliyuncs.com/dt_ng_1352702786563330/re/doRec
aliyun.recommandengine.uploadLogUrl=https://dtplus-cn-shanghai.data.aliyuncs.com/dt_ng_1352702786563330/re/uploadlog?businessName=recommend&token=alidata73315607a7cca280187441263