spring.datasource.url=jdbc:mysql://localhost:3306/helloworld?characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=sa
spring.datasource.password=mytest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Entity
mybatis.type-aliases-package=com.helloweb.springbootmybatis.entity
# mapper/xml
mybatis.mapperLocations=classpath:mapper/*.xml